,
      {
        "id": 2,
        "type": "robot",
        "frame_id": "frame_robot1",
        "namespace": "robot_1",
        "radius": 0.8,
        "max_rv" : 1.5,
        "max_tv" : 1.0,
        "pose": [
            500,
            500,
            1.04
        ],
        "parent": -1
    },
    {
        "id": 3,
        "type": "lidar",
        "frame_id": "frame_lidar1",
        "namespace": "robot_1",
        "fov": 6.14,
        "vfov": 0.78,
        "max_range": 10.0,
        "num_beams": 300,
        "pose": [
            0,
            0,
            0
        ],
        "parent": 2
    },
    {
      "id": 4,
      "type": "robot",
      "frame_id": "frame_robot2",
      "namespace": "robot_2",
      "radius": 0.8,
      "max_rv" : 1.5,
      "max_tv" : 1.0,
      "pose": [
          500,
          500,
          1.04
      ],
      "parent": -1
  },
  {
      "id": 5,
      "type": "lidar",
      "frame_id": "frame_lidar2",
      "namespace": "robot_2",
      "fov": 6.14,
      "vfov": 0.78,
      "max_range": 10.0,
      "num_beams": 300,
      "pose": [
          0,
          0,
          0
      ],
      "parent": 4
  },
  {
    "id": 6,
    "type": "robot",
    "frame_id": "frame_robot3",
    "namespace": "robot_3",
    "radius": 0.8,
    "max_rv" : 1.5,
    "max_tv" : 1.0,
    "pose": [
        500,
        500,
        1.04
    ],
    "parent": -1
  },
  {
      "id": 7,
      "type": "lidar",
      "frame_id": "frame_lidar3",
      "namespace": "robot_3",
      "fov": 6.14,
      "vfov": 0.78,
      "max_range": 10.0,
      "num_beams": 300,
      "pose": [
          0,
          0,
          0
      ],
      "parent": 6
  }
